# sbmd_template

./: .gitignore  README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hcfc/sbmd/: SpringbootMybatisDockerApplication.java
src/main/java/com/hcfc/sbmd/controller/: userController.java
src/main/java/com/hcfc/sbmd/mapper/: UserMapper.java
src/main/java/com/hcfc/sbmd/mapper/sqlprovider/: UserSqlProvider.java
src/main/java/com/hcfc/sbmd/model/: UserModel.java
src/main/java/com/hcfc/sbmd/provider/: UserProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: home.hcfc
src/test/java/com/hcfc/sbmd/: SpringbootMybatisDockerApplicationTests.java
